{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "endOfLine": "auto",
  "printWidth": 150,
  "vueIndentScriptAndStyle": true,
  "trailingComma": "all"
}
